@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?rcyt6');
  src:  url('fonts/icomoon.eot?rcyt6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?rcyt6') format('truetype'),
    url('fonts/icomoon.woff?rcyt6') format('woff'),
    url('fonts/icomoon.svg?rcyt6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-left:before {
  content: "\e92f";
  color: #fff;
}
.icon-more:before {
  content: "\e92e";
}
.icon-minimize:before {
  content: "\e92d";
  color: #a1abb5;
}
.icon-maximize:before {
  content: "\e92a";
  color: #a1abb5;
}
.icon-chevron-left:before {
  content: "\e92b";
}
.icon-chevron-right:before {
  content: "\e92c";
}
.icon-secured:before {
  content: "\e927";
  color: #34495e;
}
.icon-secure-shield:before {
  content: "\e928";
  color: #fff;
}
.icon-star-filled:before {
  content: "\e929";
  color: #f1c40f;
}
.icon-archive:before {
  content: "\e900";
  color: #fff;
}
.icon-attachment:before {
  content: "\e901";
}
.icon-bold:before {
  content: "\e902";
}
.icon-chevron-down:before {
  content: "\e903";
}
.icon-clock:before {
  content: "\e904";
}
.icon-cross:before {
  content: "\e905";
  color: #a1abb5;
}
.icon-dead:before {
  content: "\e906";
}
.icon-draft:before {
  content: "\e907";
  color: #fff;
}
.icon-earth-globe:before {
  content: "\e908";
  color: #9a9a9a;
}
.icon-edit:before {
  content: "\e909";
}
.icon-folder:before {
  content: "\e90a";
  color: #fff;
}
.icon-format-clear:before {
  content: "\e90b";
}
.icon-garbage:before {
  content: "\e90c";
}
.icon-gear:before {
  content: "\e90d";
}
.icon-inbox:before {
  content: "\e90e";
  color: #fff;
}
.icon-indent-decrease:before {
  content: "\e90f";
}
.icon-indent-increase:before {
  content: "\e910";
}
.icon-italic:before {
  content: "\e911";
}
.icon-keyboard-show:before {
  content: "\e912";
}
.icon-login:before {
  content: "\e913";
  color: #9e9e9e;
}
.icon-logout:before {
  content: "\e914";
}
.icon-mail:before {
  content: "\e915";
}
.icon-ordered-list:before {
  content: "\e916";
}
.icon-paper-plane:before {
  content: "\e917";
  color: #fff;
}
.icon-quote-right:before {
  content: "\e918";
}
.icon-save-disk:before {
  content: "\e919";
}
.icon-search:before {
  content: "\e91a";
  color: #fff;
}
.icon-self-timer:before {
  content: "\e91b";
}
.icon-sign:before {
  content: "\e91c";
}
.icon-star:before {
  content: "\e91d";
  color: #fff;
}
.icon-text-align-center:before {
  content: "\e91e";
}
.icon-text-align-left:before {
  content: "\e91f";
}
.icon-text-align-right:before {
  content: "\e920";
}
.icon-text-color:before {
  content: "\e921";
}
.icon-text-size:before {
  content: "\e922";
}
.icon-text-size-alt:before {
  content: "\e923";
}
.icon-underline:before {
  content: "\e924";
}
.icon-unorder-list:before {
  content: "\e925";
}
.icon-warning:before {
  content: "\e926";
  color: #fff;
}
