<!DOCTYPE html>
<html class="no-js" lang="" xmlns:v="urn:schemas-microsoft-com:vml" style="min-height: 100%">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CTemplar :: Starter Email Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />

    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */

      v: * {
        behavior: url(#default#VML);
        display: inline-block;
      }

      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      /* Prevent WebKit and Windows mobile changing default text sizes */

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      /* Remove spacing between tables in Outlook 2007 and up */

      img {
        -ms-interpolation-mode: bicubic;
      }
      /* Allow smoother rendering of resized image in Internet Explorer */
      /* RESET STYLES */

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }

      table {
        border-collapse: collapse !important;
        table-layout: fixed !important;
      }

      body {
        height: 100% !important;
        /*margin: 0 !important;*/
        padding: 0 !important;
        /*width: 100% !important;*/
      }
      /* iOS BLUE LINKS */

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .ii a[href] {
        color: #393939 !important;
      }

      /* MOBILE STYLES */

      @media screen and (max-width: 625px) {
        body {
          margin: 30px 0px !important;
        }

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          /*width: 100% !important;*/
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        .no-padding {
          padding: 0 !important;
        }

        .cell-header-padding-xs {
          padding: 16px 12px !important;
        }

        .cell-padding-xs {
          padding: 30px 12px !important;
        }

        .cell-padding-xs .xs-fs-14 {
          font-size: 14px !important;
          line-height: 20px !important;
        }

        .cell-padding-xs .xs-fs-18 {
          font-size: 18px !important;
          line-height: 26px !important;
        }

        .xs-pb-24 {
          padding-bottom: 24px !important;
        }
      }

      /* ANDROID CENTER FIX */

      div[style*='margin: 16px 0;'] {
        margin: 0 !important;
      }
    </style>
  </head>

  <body style="margin: 50px 0px; padding: 0px 0px 0px 0px !important; min-height: 100%; background: #f5f5f5; overflow-x: hidden !important">
    <table bgcolor="#f5f5f5" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td align="center">
          <!--[if (gte mso 9)|(IE)]>
	                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
	                <tr>
	                <td align="center" valign="top" width="600">
	                <![endif]-->
          <table bgcolor="#34495e" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin-right: auto; margin-left: auto; background-color: #34495e; border-radius: 2px 2px 0 0" class="wrapper">
            <tr>
              <td align="center" valign="center" class="cell-header-padding-xs" style="padding: 20px 24px">
                <!--[if (gte mso 9)|(IE)]>
	                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="552">
	                            <tr>
	                            <td align="center" valign="top" width="552">
	                            <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 552px; margin-right: auto; margin-left: auto">
                  <tr>
                    <td align="center" valign="center" style="padding: 0px 0px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 20px; font-weight: bold; line-height: 32px">
                      <a href="" class="logo" style="display: inline-block; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #ffffff; font-size: 20px; font-weight: bold; line-height: 32px; letter-spacing: 1px; cursor: pointer !important; text-transform: uppercase; text-decoration: none; vertical-align: top" target="_blank">
                        <img src="logo.svg" style="height: 32px; width: 32px; line-height: 32px; max-width: 32px; vertical-align: top" />
                        CTemplar
                      </a>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
	                            </td>
	                            </tr>
	                            </table>
	                            <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
	                </td>
	                </tr>
	                </table>
	                <![endif]-->
        </td>
      </tr>
      <tr>
        <td align="center">
          <!--[if (gte mso 9)|(IE)]>
	                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
	                <tr>
	                <td align="center" valign="top" width="600">
	                <![endif]-->
          <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin-right: auto; margin-left: auto; background-color: #ffffff; border-radius: 0px 0px 2px 2px" class="wrapper">
            <tr>
              <td align="center" valign="center" class="cell-padding-xs" style="padding: 35px 24px">
                <!--[if (gte mso 9)|(IE)]>
	                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="552">
	                            <tr>
	                            <td align="center" valign="top" width="552">
	                            <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 552px; margin-right: auto; margin-left: auto">
                  <tr>
                    <td align="center" valign="center" class="xs-fs-14" style="padding: 0px 0px 12px; font-family: Helvetica, Arial, sans-serif; color: #757575; font-size: 20px; font-weight: normal; text-align: center; line-height: 44px">Lorem Ipsum is simply dummy text of the printing...</td>
                  </tr>
                  <tr>
                    <td align="center" valign="center" class="xs-fs-14" style="padding: 0px 0px 12px; font-family: Helvetica, Arial, sans-serif; color: #212121; font-size: 14px; font-weight: normal; text-align: center; line-height: 24px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
                  </tr>
                  <tr>
                    <td align="center" valign="center" style="padding: 0px 0px; font-family: Helvetica, Arial, sans-serif; color: #9e9e9e; font-size: 14px; font-weight: normal; text-align: left; line-height: 22px; text-align: center">
                      This message was secured by CTemplar. CTemplar uses end-to-end encryption to secure private communications. To send your own secure message, visit
                      <a href="" style="color: #3498db; text-decoration: none">https://ctemplar.com</a>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
	                            </td>
	                            </tr>
	                            </table>
	                            <![endif]-->
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
	                </td>
	                </tr>
	                </table>
	                <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
